{
  "name": "agent-os",
  "description": "A context-engineered agent system for Claude Code. Ships a durable per-project memory layer, a cartographer that maps your codebase once and remembers it, and a coordinated agent set that reads your project's rules rather than hardcoding them.",
  "version": "0.4.0",
  "author": {
    "name": "Sayan Choudhury",
    "email": "sayan.choudhury.in@gmail.com"
  },
  "homepage": "https://github.com/sayansr26/agent-os",
  "repository": "https://github.com/sayansr26/agent-os",
  "license": "MIT",
  "keywords": [
    "context-engineering",
    "memory",
    "agents",
    "orchestration"
  ]
}
